# pagexd

./: README.md  pagexd.sln
pagexd/: Program.cs  Startup.cs  appsettings.json  pagexd.csproj
pagexd/Areas/Identity/: IdentityHostingStartup.cs
pagexd/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostController.cs
pagexd/Data/: ApplicationDbContext.cs  IdentityDataInit.cs  ModelDbContext.cs
pagexd/Migrations/: 20191126161736_CreateIdentitySchema.Designer.cs  20191126161736_CreateIdentitySchema.cs  20200103020125_accinfo.Designer.cs  20200103020125_accinfo.cs  ApplicationDbContextModelSnapshot.cs
pagexd/Migrations/ModelDb/: 20191126161804_ModelInit.Designer.cs  20191126161804_ModelInit.cs  20191126162845_ModelInitAdd.Designer.cs  20191126162845_ModelInitAdd.cs  20191126165039_ModelInitAdd1.Designer.cs  20191126165039_ModelInitAdd1.cs  20191126165504_ModelInitAdd2.Designer.cs  20191126165504_ModelInitAdd2.cs  20191126204914_AddedNameInPhoto.Designer.cs  20191126204914_AddedNameInPhoto.cs  (+19 more)
pagexd/Models/: Comment.cs  ErrorViewModel.cs  PageRole.cs  PageUser.cs  Photo.cs  Post.cs
pagexd/Properties/: launchSettings.json
pagexd/Repositories/: IPageRepository.cs  IStorageAccRepository.cs  IUserRepository.cs  PageRepository.cs  StorageAccRepository.cs  UserRepository.cs
pagexd/ViewModels/: CommentVM.cs  LoginViewModel.cs  PhotoVM.cs  PostPageVM.cs  PostPhotoVM.cs  PostVM.cs  PostWithCommentsVM.cs  RegisterViewModel.cs  RolesVM.cs  UserRoleCheckVM.cs  UserRoleVM.cs  UsersVM.cs
pagexd/Views/: _ViewImports.cshtml
(+36 files in other folders)
